language: php

php:
 - 5.5
 - 5.4

install:
  - echo "*"
  - echo '*'
  - echo *
  - echo "\*"
  - echo '\*'
  - echo \*
  - echo "test *"
  - echo 'test *'
  - echo test *
  - echo "codeception/codeception *"
  - echo 'codeception/codeception *'
  - echo codeception/codeception *
  - echo "codeception/codeception *" "codeception/specify *"
  - echo 'codeception/codeception *' 'codeception/specify *'
  - echo codeception/codeception * codeception/specify *
  - php echo.php "codeception/codeception *" "codeception/specify *"
  - php echo.php 'codeception/codeception *' 'codeception/specify *'
  - php echo.php codeception/codeception * codeception/specify *


script:
  - echo "done."
